# Yiyan

./: README.md
administration/: README.md  pom.xml
administration/src/main/java/com/example/administration/: AdministrationApplication.java
administration/src/main/java/com/example/administration/config/: COSConfig.java  RocketMQConfig.java
administration/src/main/java/com/example/administration/controller/: ArticleController.java  ComplaintController.java  FileController.java  ManageController.java  RequestController.java
administration/src/main/java/com/example/administration/mapper/: ArticleMapper.java  ComplaintMapper.java  RequestMapper.java
administration/src/main/java/com/example/administration/model/domain/: Article.java  ComplaintForm.java  RequestForm.java
administration/src/main/java/com/example/administration/model/micro/: AuthorAuthReceive.java  AuthorDeauthReceive.java  CheckAdminReply.java  UnclaimWorkReceive.java
administration/src/main/java/com/example/administration/model/reply/: ComplaintReply.java  RequestReply.java
administration/src/main/java/com/example/administration/model/shared/: RestBean.java
administration/src/main/java/com/example/administration/service/: ArticleService.java  COSService.java  CacheService.java  ComplaintService.java  RequestService.java
administration/src/main/java/com/example/administration/service/micro/: Producer.java
administration/src/main/java/com/example/administration/service/serviceImp/: ArticleServiceImp.java  CacheServiceImp.java  ComplaintServiceImp.java  RequestServiceImp.java
administration/src/main/resources/: application.yml
administration/src/test/java/com/example/administration/: AdministrationApplicationTests.java
research/: pom.xml
research/src/main/java/yiyan/research/: ResearchApplication.java
research/src/main/java/yiyan/research/config/: COSConfig.java  ElasticSearchConfig.java  OkHttpConfiguration.java  RocketMQConfig.java  WenXinConfig.java
research/src/main/java/yiyan/research/consumer/: AuthorAuthConsumer.java  AuthorDeauthConsumer.java  ResearchListener.java  UnclaimWorkConsumer.java
research/src/main/java/yiyan/research/controller/: InsController.java  ResearcherController.java  SearchController.java  TestController.java  WorkDetailController.java
research/src/main/java/yiyan/research/mapper/: AisummaryMapper.java  AuthorMapper.java  ConceptMapper.java  FollowMapper.java  InstitutionMapper.java  QuestionHistoryMapper.java  RequestFormMapper.java  WorkDetailMapper.java  WorkMapper.java
research/src/main/java/yiyan/research/model/: RestBean.java
research/src/main/java/yiyan/research/model/domain/: AiSummary.java  ChatMsg.java  Comment.java  Follow.java  GptData.java  Message.java  QuestionHistory.java  RequestForm.java  User.java  WorksInfo.java
research/src/main/java/yiyan/research/model/domain/openalex/: Authors.java  AuthorsCountsByYear.java  AuthorsIds.java  AuthorsStats.java  Concepts.java  ConceptsAncestors.java  ConceptsCountsByYear.java  ConceptsIds.java  ConceptsRelatedConcepts.java  Institutions.java  InstitutionsAssociatedInstitutions.java  InstitutionsCountsByYear.java  InstitutionsGeo.java  InstitutionsIds.java  InstitutionsStats.java  Sources.java  Works.java  WorksAlternateHostVenues.java  WorksAuthorships.java  WorksBiblio.java  WorksConcepts.java  WorksHostVenues.java  (+7 more)
research/src/main/java/yiyan/research/model/entity/: AuthorInInstitution.java  AuthorInWork.java  AuthorSummary4List.java  CoAuthor.java  CoIns.java  FollowedAuthor.java  InterestConceptByYear.java  WorkInfoTotal.java
research/src/main/java/yiyan/research/model/esEntity/: ESAuthor.java  ESInstitution.java  ESWork.java
research/src/main/java/yiyan/research/model/producer/: Producer.java
research/src/main/java/yiyan/research/model/request/: CommentRequest.java  DeleteCommentRequest.java  UpdateInfoReq.java  UpdatePermissionRequest.java  UploadAttachmentRequest.java  WorkIdReq.java
research/src/main/java/yiyan/research/model/response/: StdStrRsp.java
research/src/main/java/yiyan/research/service/: AiService.java  AuthorService.java  COSService.java  CacheService.java  FollowService.java  InstitutionService.java  RequestFormService.java  RocketMQService.java  SearchService.java  TestService.java  WorkDetailService.java  WorkService.java
research/src/main/java/yiyan/research/service/serviceImp/: AuthorServiceImp.java  COSServiceImp.java  FollowServiceImp.java  InstitutionServiceImp.java  RequestFormServiceImp.java  RocketMQServiceImp.java  SearchServiceImp.java  TestServiceImp.java  WorkDetailServiceImp.java  WorkServiceImp.java
research/src/main/java/yiyan/research/utils/: JsonHandler.java
research/src/main/resources/: application.yml
research/src/main/resources/es/: author.json  institution.json  work.json
research/src/main/resources/static/: index.html
user/: README.md  pom.xml
user/src/main/java/com/example/backendusermanagement/: BackendUserManagementApplication.java
user/src/main/java/com/example/backendusermanagement/config/: COSConfig.java  JWTInterceptor.java  RocketMQConfig.java  WebConfig.java
user/src/main/java/com/example/backendusermanagement/consumer/: msgListener.java
user/src/main/java/com/example/backendusermanagement/controller/: CacheController.java  RocketMQController.java  UserControler.java
user/src/main/java/com/example/backendusermanagement/mapper/: FavoriteMapper.java  MessageMapper.java  UserMapper.java
user/src/main/java/com/example/backendusermanagement/model/: RestBean.java
user/src/main/java/com/example/backendusermanagement/producer/: Producer.java
user/src/main/java/com/example/backendusermanagement/service/: COSService.java  EmailService.java  FavoriteService.java  ManageService.java  MessageService.java
user/src/main/java/com/example/backendusermanagement/util/: AvatarGenerator.java
user/src/main/resources/: application.yml
user/src/main/resources/templates/: activate.html  changePswd.html  register.html
user/src/test/java/com/example/backendusermanagement/: BackendUserManagementApplicationTests.java
(+73 files in other folders)
